{
  "name": "term-tabout",
  "version": "0.1.5",
  "description": "macOS terminal session dashboard — Bento-style overview of every active shell, with teleport, save, rename and three-axis time metrics.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isS/term-tabout.git"
  },
  "homepage": "https://github.com/isS/term-tabout#readme",
  "bugs": {
    "url": "https://github.com/isS/term-tabout/issues"
  },
  "bin": {
    "term-tabout": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc && rm -rf dist/web && cp -R src/web dist/web && chmod +x dist/cli.js",
    "start": "node dist/cli.js",
    "dev": "tsc -w",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "clipboardy": "^4.0.0",
    "meow": "^13.2.0",
    "yaml": "^2.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.5"
  },
  "files": [
    "dist",
    "src/collector"
  ],
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
